# ThisLike

./: .gitignore  LICENSE  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
ThisLike/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml
ThisLike/src/main/java/com/mycompany/thislike/: ThisLike.java
ThisLike/src/main/resources/: plugin.yml
src/main/java/com/mycompany/thislike/: Absorption.java  OwnerControl.java  PlayerHeadTimer.java  ThisLike.java
src/main/java/com/mycompany/thislike/TabComplete/: ThisLikeTabComp.java
src/main/java/com/mycompany/thislike/command/: ThislikeCommand.java
src/main/java/com/mycompany/thislike/config/: Config.java  ConfigManager.java  Reward.java
src/main/java/com/mycompany/thislike/control/: DynmapControl.java  LikeControl.java  OwnerControl.java  Rewards.java
src/main/java/com/mycompany/thislike/database/: Database.java  DatabaseUtil.java  LikePlayerData.java  MySQLControl.java  OwnerData.java  SignData.java
src/main/java/com/mycompany/thislike/listener/: BreakListener.java  ClickListener.java  InventoryListener.java  LoginListener.java  PlaceListener.java
src/main/java/com/mycompany/thislike/v1_12_2/: Absorption.java
src/main/java/io/github/kumaisu/thislike/: Absorption.java  ThisLike.java
src/main/java/io/github/kumaisu/thislike/Lib/: InetCalc.java  Items.java  Tools.java  Utility.java
src/main/java/io/github/kumaisu/thislike/TabComplete/: ThisLikeTabComp.java
src/main/java/io/github/kumaisu/thislike/command/: ThislikeCommand.java
src/main/java/io/github/kumaisu/thislike/config/: Config.java  ConfigManager.java  Reward.java
src/main/java/io/github/kumaisu/thislike/control/: DynmapControl.java  LikeControl.java  OwnerControl.java  Rewards.java
src/main/java/io/github/kumaisu/thislike/database/: Database.java  LikePlayerData.java  MySQLControl.java  OwnerData.java  SignData.java
src/main/java/io/github/kumaisu/thislike/listener/: BreakListener.java  ClickListener.java  InventoryListener.java  LoginListener.java  PlaceListener.java
src/main/resources/: config.yml  plugin.yml
